<!DOCTYPE html>
<html>
  <head>
    <title>To Do App!</title>
    <h1><img src='http://localhost:5000/static/todo_logo.jpg'></h1>
    <h2>Your To Do List:</h2>
  </head>
  
      <style = type='text/css'>
      body
      {
        font-size:16px;
        margin-top:10;
        font-family:Arial, sans-serif;
        text-decoration:none;
        padding:10px 0;
      }

      form
      {
        font-size:16px;
        margin-top:20;
        font-family:Arial, sans-serif;
        text-decoration:none;
        padding:15px 0;
      }
      
      table
      {
        font-size:16px;
        margin-top:20;
        font-family:Arial, sans-serif;
        text-decoration:none;
        padding:20px 0;
      }  
      </style>
  <body>
    <form action="/submit" method="post">
      Task : <br>
      <input type="text" name="task">
      <br>
      E-Mail : <br>
      <input type="text" name="email">
      <select name="priority">
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
      <input type="submit" value="Add To Do Item">
      </select>
    </form>
    
    <table border="1" style="width:100%">
      <tr>
        {% for task in tasks %}
        <td>{{ task }}</td>
        {% endfor %}
        {% for email in email_adresses %}        
        <td>{{ email }}</td>
        {% endfor %}
        {% for priority in priorities %}        
        <td>{{ priority }}</td>
        {% endfor %}
      </tr>
    </table>
  </body>
</html>
